<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricius - Italian Food | Informações</title>
    <link href="informacoes.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="ul">
                    <a href="home.html">Home</a>
                    <a href="informacoes.html">Informações</a>
                    <a href="contato.html">Contato</a>
                    <a href="pedido.html">Pedido</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container">
        <h1 class="title">Informações</h1>
        <h2 class="subtitle">Sócios</h2>
        <div class="informations">
            <div>
                <div class="members">
                    <h1>Jean Praes - Chef Executivo</h1>
                    <p>
                        Jean é o mestre por trás das delícias italianas servidas no restaurante. Ele cria os cardápios, seleciona 
                        os ingredientes de alta qualidade e supervisiona a cozinha. Jean também treina a equipe de cozinha, garantindo 
                        que todos os pratos sejam preparados com perfeição e autenticidade. Sua paixão pela
                        culinária italiana é evidente em cada prato servido.
                    </p>
                </div>
                <div class="members">
                    <h1 class="name-joao">João Coltre - Diretor de Marketing</h1>
                    <p>
                        João é o responsável por promover o restaurante e atrair novos clientes.Ele desenvolve e implementa 
                        estratégias de marketing, gerencia as redes sociais e organiza eventos especiais. João trabalha em campanhas 
                        publicitárias e parcerias com influenciadores e críticos gastronômicos. Sua meta é aumentar a visibilidade
                        do restaurante e garantir que ele seja um ponto de referência para a culinária italiana na região.
                    </p>
                </div>
            </div>
            <div>
                <div class="members">
                    <h1> Arthur Pansera - Gerente de Operações</h1>
                    <p>
                        Arthur é responsável por garantir que o restaurante funcione sem problemas no dia a dia. Ele cuida da gestão do 
                        pessoal, do atendimento ao cliente e da logística. Arthur se certifica de que os padrões de serviço sejam 
                        mantidos altos e que os clientes tenham uma experiência memorável. Além disso, ele gerencia as reservas e a 
                        recepção, garantindo que o ambiente seja acolhedor e organizado.
                    </p>
                </div>
                <div class="members">
                    <h1 class="name-stefany">Stefany Carlos - Diretora Financeira</h1>
                    <p>
                        Stefany cuida de todas as questões financeiras do restaurante. Ela gerencia o orçamento, cuida do fluxo de caixa, e garante 
                        que todas as operações sejam financeiramente viáveis. Stefany também lida com fornecedores e negocia contratos, buscando 
                        sempre as melhores condições para o restaurante. Sua expertise financeira é crucial para a sustentabilidade e crescimento do negócio.
                    </p>
                </div>
            </div>
    </section>
    <footer>
        <p>&copy; 2024 - Mauricius - Italian Food. Todos os direitos reservados.</p>
    </footer>
</body>